{
  "id": "Alfen.ProlineSingle",
  "version": "1.0.0",
  "compatibility": ">=12.4.5",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Alfen Eve Single / ACE EV Charger",
    "nl": "Alfen Eve Single / ACE Laadpaal"
  },
  "description": {
    "en": "manage your ev charger"
  },
  "category": [
    "energy"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Familie van Barneveld",
    "email": "hj.vanbarne@gmail.com"
  },
  "brandColor": "#1A73E8"
}